export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ru",
  messages: {
    ru: {
      createcourse: "Создать модуль",
      tags: "Теги",
      login: "Войти",
      loginprocess: "Авторизуемся...",
      signout: "Выйти",
      error: " Что-то пошло не так!",
      modules: "Модули",
      create: "Сохранить",
      creatingmodule: "Создание нового модуля",
      addword: "Добавить новое слово",
      coursetitle: "Название модуля",
      term: "Определение",
      value: "Значение",
      tagsinput: "Добавьте теги (необязательно)",
      import: "Импорт",
      cards: "Карточки",
      spelling: "Написание",
      test: "Тест",
      back: "Назад",
      export: "Экспорт",
      edit: "Редактировать",
      remove: "Удалить",
      randomize: "Перемешать",
      dontknow: "Не знаю",
      know: "Знаю",
      skip: "Пропустить",
      changeside: "Перевернуть",
      check: "Далее",
      coursesby: "Модули с тегом",
      valid: "Изученные термины",
      wrong: "Неизученные термины",
      nocourses: "У вас пока нет модулей на изучении... Создайте прямо сейчас!",
    },
    en: {
      createcourse: "Create a module",
      tags: "Tags",
      login: "Log in",
      loginprocess: "Waiting for login...",
      signout: "Sign out",
      error: "Something went wrong",
      modules: "Modules",
      create: "Save",
      creatingmodule: "Creating a new module",
      addword: "Add a new word",
      coursetitle: "Module title",
      term: "Term",
      value: "Value",
      tagsinput: "Enter Tags (optional)",
      import: "Import",
      cards: "Cards",
      spelling: "Spelling",
      test: "Test",
      back: "Back",
      export: "Export",
      edit: "Edit",
      remove: "Remove",
      randomize: "Randomize",
      dontknow: "I don't know",
      know: "I know",
      skip: "skip",
      changeside: "Change side",
      check: "Next",
      coursesby: "Modules by",
      wrong: "Wrong answers",
      valid: "Right answers",
      nocourses: "The are no courses yet... You may create a new one right now",
    },
  },
}))
